# VMapper

./: .gitignore  Procfile  config.ini  config.sample.ini  pom.xml
.github/workflows/: master_VMapper.yml  master_azure_VMapper.yml
Data/: ICASA_management_code.csv  crop_list.csv  wth_list.json
Data/Genotype/: CSYCA047.CUL  MZCER047.CUL  RICER047.CUL  SGCER047.CUL
Data/ICASA/: Climate_codes.csv  Crop_codes.csv  Explanatory_notes.csv  Fertilizer_codes.csv  Management_codes.csv  Management_info.csv  Measured_data.csv  Metadata_codes.csv  Other_codes.csv  Pest_codes.csv
Data/template/: simple.json
src/main/java/org/agmip/tool/vmapper/: Main.java
src/main/java/org/agmip/tool/vmapper/dao/: MetaDataDAO.java
src/main/java/org/agmip/tool/vmapper/dao/bean/: MetaData.java
src/main/java/org/agmip/tool/vmapper/util/: DBUtil.java  DataUtil.java  DssatDataUtil.java  Filters.java  ICASAUtil.java  JSONArray.java  JSONObject.java  JsonUtil.java  MongoDBHandler.java  Path.java  TranslationTask.java  TranslationUtil.java  UnitUtil.java
src/main/java/org/agmip/tool/vmapper/util/rfl/: RemoteFileLoader.java  WebSocketFileTranMsg.java  WebSocketMsg.java  WebSocketUtil.java
src/main/java/org/agmip/tool/vmapper/util/translator/: ExcelHelper.java  ModelFileDumperInput.java  ModelFileDumperOutput.java
src/main/java/org/agmip/tools/unithelper/: UnitConverter.java
src/main/java/org/agmip/translators/csv/: AlnkInput.java  AlnkOutput.java  BatchInput.java  CSVInput.java  CSVOutput.java  DomeInput.java
src/main/java/org/agmip/translators/dssat/: DssatWeatherOutput.java  DssatXFileOutput.java
src/main/java/org/dssat/tool/gbuilder2d/: Main.java
src/main/java/org/dssat/tool/gbuilder2d/dao/: MetaDataDAO.java
src/main/java/org/dssat/tool/gbuilder2d/dao/bean/: MetaData.java
src/main/java/org/dssat/tool/gbuilder2d/util/: DBUtil.java  DataUtil.java  DssatDataUtil.java  Filters.java  ICASAUtil.java  JSONArray.java  JSONObject.java  JsonUtil.java  MongoDBHandler.java  Path.java  UnitUtil.java
src/main/resources/: logback.xml  product.properties
src/main/resources/public/: plot_demo_blank.html  test.html
src/main/resources/public/js/bootbox/: alertBox.js  dragable.js
src/main/resources/public/js/chosen/: handsontable-chosen-editor.js  init.js
src/main/resources/public/js/dataReader/: BufferedFileReader.js  DssatSoilReader.js  DssatXFileReader.js  RemoteFileReader.js  outputDataReader.js
src/main/resources/public/js/plot/: Heatmap.js  LineScatter.js  VectorFlux.js  heatmap.js
src/main/resources/public/js/util/: dateUtil.js
src/main/resources/public/stylesheets/: main.css
src/main/resources/public/stylesheets/soilmap/: afsirs.css  bootstrapmap.css
src/main/resources/spark/template/freemarker/: chosen.ftl  error.ftl  footer.ftl  header.ftl  index.ftl  login.ftl  nav.ftl  notFound.ftl  register.ftl
src/main/resources/spark/template/freemarker/demo/: data_factory.ftl  data_factory_popup.ftl  data_factory_popup_codeMapping.ftl  data_factory_popup_column.ftl  data_factory_popup_loadFile.ftl  data_factory_popup_row.ftl  data_factory_popup_sheet.ftl  data_factory_table_reference.ftl  gbuilder1d.ftl  gbuilder2d.ftl  meta_list.ftl  unit_master.ftl  vmapper.ftl  vmapper_popup_loadFile.ftl  vmapper_table_reference.ftl  xbuilder2d.ftl  xbuilder2d_event.ftl  xbuilder2d_event_popup.ftl  xbuilder2d_field.ftl  xbuilder2d_general.ftl  xbuilder2d_greeting_popup.ftl  xbuilder2d_preview.ftl  xbuilder2d_treatment.ftl  xfile_template.ftl  xml_editor.ftl  xml_template.ftl
src/main/resources/spark/template/freemarker/tools/: data_factory.ftl  unit_master.ftl  vmapper.ftl  vmapper_popup_loadFile.ftl  vmapper_table_reference.ftl
src/test/java/org/agmip/tool/vmapper/util/: DTDUtilTest.java  ICASAUtilTest.java  QuadUITest.java  RemoteFileLoaderTest.java
src/test/java/org/dssat/tool/gbuilder2d/util/: DTDUtilTest.java  DataUtilTest.java  ICASAUtilTest.java
